<Doctype html>
    <html>

    <head>
        <title>자기소개 사이트</title>
        <meta charset="utf-8">
        <style>
          html{
              scroll-behavior : smooth;
          }
            body {
                height: 10000px;
                margin: 0;
            }

            #topbar {
                position: fixed;
                top: 0px;
                width: 100%;
                height: 80px;
                text-align: center;
                background-color: rgb(102, 232, 255);

                box-shadow: 0px 0px 5px;
            }

            .toplist {
                display: inline-block;
                line-height: 80px;

                width: 40%;
            }

            .left {
                text-align: left;
            }

            .right {
                text-align: right;

            }

            #title {
                font-weight: bold;
                font-size: 40px;
                color: rgb(255, 255, 255);
            }

            #list {
                font-size: 20px;
                font-weight: bold;
                color: rgb(255, 255, 255);
            }

            #section {
                margin-top: 100px;
            }

            .con {
                width: 80%;

                margin: 50px auto;
                padding: 20;

                border: 1px solid gray;
                border-radius: 10px;

                text-align: center;
            }
            img{
                width: 50%;
            }
            a{
                color:oldlace;
                text-decoration: none;

            }
        </style>
    </head>

    <body>
        <div id="topbar">
            <div class="toplist left " id="title">DaGaGoShipDa</div>
            <div class="toplist right " id="list">
                <a href = "#box1">영국</a>
                <a href = "#box2">미국</a>
                <a href = "#box3">스페인</a>
                
            </div>
        </div>

        <div id="section">
            <div class="con" id ="box1">
                <h1>영국</h1>
                <h2>런던</h2>
                <img src="https://t1.daumcdn.net/cfile/tistory/2772483D576E04FB34"
                    alt="">
                <p>가고싶다</p>
            </div>
           
                <div class="con"id = "box2">
                    <h1>미국</h1>
                    <h2>뉴욕</h2>
                    <img src="https://img-wishbeen.akamaized.net/plan/1482378778181_a.jpg"
                        alt="">
                    <p>정말로가고싶다</p>
                </div>
                
                    <div class="con"id = "box3">
                        <h1>스페인</h1>
                        <h2>마드리드/바로셀로나</h2>
                        <img src="https://www.eurobike.kr/upload/goods_data/132018530425108.jpg"
                            alt="">
                        <p>돈만있으면</p>
                    </div>
                </div>

    </body>

    </html>